{
    "name": "vision",
    "version": "0.1.0",
    "description": "Build for Spark and Imagination",
    "main": "index.js",
    "type": "module",
    "directories": {
        "doc": "docs",
        "lib": "lib",
        "test": "test"
    },
    "scripts": {
        "vtp": "node ./vtp/tpBuilder.js",
        "build": "rollup --config ./build/rollup.config.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
    },
    "keywords": [
        "vision",
        "javascript"
    ],
    "author": "Ais",
    "license": "ISC",
    "devDependencies": {
        "jest": "^28.1.1",
        "rollup": "^3.21.0"
    }
}
